<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="326-jg-ZA0">
                                <rect key="frame" x="20" y="100" width="280" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-vd-3ps">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapper α" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-1v-djd">
                                                <rect key="frame" x="0.0" y="2" width="136" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al4-MX-55S">
                                                <rect key="frame" x="144" y="0.0" width="136" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.23603018857513305" green="0.36457876362694819" blue="0.46041126943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="al4-MX-55S" firstAttribute="width" secondItem="DZn-1v-djd" secondAttribute="width" id="zHO-yC-0yN"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-AA-4Fw">
                                        <rect key="frame" x="0.0" y="38.5" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-em-Cem">
                                        <rect key="frame" x="0.0" y="83.5" width="280" height="82.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-lx-E6y">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-XB-eWG">
                                                <rect key="frame" x="8" y="33" width="264" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="dTY-q4-vs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Ch-JBW">
                                                <rect key="frame" x="0.0" y="52.5" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwc-1p-96o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zZT-lx-E6y" secondAttribute="trailing" id="dgT-3c-tbp"/>
                                            <constraint firstItem="c1P-Ch-JBW" firstAttribute="leading" secondItem="n8R-em-Cem" secondAttribute="leading" id="hA0-64-bWV"/>
                                            <constraint firstItem="zZT-lx-E6y" firstAttribute="leading" secondItem="n8R-em-Cem" secondAttribute="leading" id="sJ0-J3-AIk"/>
                                            <constraint firstAttribute="trailing" secondItem="c1P-Ch-JBW" secondAttribute="trailing" id="wld-q2-bKp"/>
                                            <constraint firstItem="T3S-XB-eWG" firstAttribute="leading" secondItem="n8R-em-Cem" secondAttribute="leading" constant="8" id="yVH-gi-rT1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-6C-9Nh">
                                <rect key="frame" x="47.5" y="521" width="225" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't have an account yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-kk-bzk">
                                        <rect key="frame" x="0.0" y="4" width="175" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-AD-shO">
                                        <rect key="frame" x="178" y="0.0" width="47" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Tiq-Xa-cmF" kind="presentation" id="PgY-VF-gV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l0b-6C-9Nh" secondAttribute="bottom" constant="20" id="QLf-Ee-gIj"/>
                            <constraint firstItem="326-jg-ZA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ThS-Wx-W0c"/>
                            <constraint firstItem="l0b-6C-9Nh" firstAttribute="centerX" secondItem="326-jg-ZA0" secondAttribute="centerX" id="gkl-e3-yeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="326-jg-ZA0" secondAttribute="trailing" constant="20" id="x23-yk-FDy"/>
                            <constraint firstItem="326-jg-ZA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xIS-so-iEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zZT-lx-E6y" id="BNs-SZ-GgU"/>
                        <outlet property="signInButton" destination="c1P-Ch-JBW" id="Rpc-0l-CXm"/>
                        <outlet property="usernameTextField" destination="Xzf-AA-4Fw" id="e0f-rd-nFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.04225352112675"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xik-hh-uE1">
            <objects>
                <viewController id="Tiq-Xa-cmF" customClass="SignUpViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq3-wf-GoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-tq-Wiz">
                                <rect key="frame" x="20" y="90" width="280" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-hG-aQm">
                                        <rect key="frame" x="54.5" y="0.0" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-bf-aTF">
                                        <rect key="frame" x="90" y="39.5" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lxk-mo-hvj"/>
                                            <constraint firstAttribute="width" constant="100" id="WXL-j8-TP0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-nm-Pck">
                                        <rect key="frame" x="5" y="155.5" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-mz-aDF">
                                        <rect key="frame" x="5" y="201.5" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-v8-oA1">
                                        <rect key="frame" x="5" y="247.5" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-ee-ODv">
                                        <rect key="frame" x="5" y="293.5" width="270" height="82.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-p8-s3h">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-Ef-UFB">
                                                <rect key="frame" x="8" y="33" width="254" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="ftL-F0-B9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="npd-lH-3gP">
                                                <rect key="frame" x="20" y="52.5" width="230" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-dK-GYX">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpTouchUpInsideAction:" destination="Tiq-Xa-cmF" eventType="touchUpInside" id="mtt-V1-Q2B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-3U-ZOf">
                                                        <rect key="frame" x="127.5" y="0.0" width="102.5" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelTouchUpInsideAction:" destination="Tiq-Xa-cmF" eventType="touchUpInside" id="NV0-Ge-PQ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2n0-3U-ZOf" firstAttribute="width" secondItem="CXt-dK-GYX" secondAttribute="width" id="coU-NZ-IVM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="npd-lH-3gP" firstAttribute="leading" secondItem="dO7-ee-ODv" secondAttribute="leading" constant="20" id="Oyx-gJ-sX4"/>
                                            <constraint firstAttribute="trailing" secondItem="mpM-p8-s3h" secondAttribute="trailing" id="Y2v-o4-MkZ"/>
                                            <constraint firstItem="sBz-Ef-UFB" firstAttribute="leading" secondItem="dO7-ee-ODv" secondAttribute="leading" constant="8" id="bvs-eC-XLg"/>
                                            <constraint firstAttribute="trailing" secondItem="npd-lH-3gP" secondAttribute="trailing" constant="20" id="vj2-PA-dSL"/>
                                            <constraint firstItem="mpM-p8-s3h" firstAttribute="leading" secondItem="dO7-ee-ODv" secondAttribute="leading" id="w6Z-lw-08p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dO7-ee-ODv" secondAttribute="trailing" constant="5" id="0ip-1t-TZw"/>
                                    <constraint firstItem="5TH-mz-aDF" firstAttribute="leading" secondItem="dXk-tq-Wiz" secondAttribute="leading" constant="5" id="Hdf-Dm-oGO"/>
                                    <constraint firstItem="pGG-v8-oA1" firstAttribute="leading" secondItem="dXk-tq-Wiz" secondAttribute="leading" constant="5" id="IQh-kV-jjg"/>
                                    <constraint firstAttribute="trailing" secondItem="pGG-v8-oA1" secondAttribute="trailing" constant="5" id="MHz-lt-Yx3"/>
                                    <constraint firstItem="Gnk-nm-Pck" firstAttribute="leading" secondItem="dXk-tq-Wiz" secondAttribute="leading" constant="5" id="Q7W-tv-uL5"/>
                                    <constraint firstItem="dO7-ee-ODv" firstAttribute="leading" secondItem="dXk-tq-Wiz" secondAttribute="leading" constant="5" id="b6m-UN-kLL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnk-nm-Pck" secondAttribute="trailing" constant="5" id="bfz-D5-C60"/>
                                    <constraint firstAttribute="trailing" secondItem="5TH-mz-aDF" secondAttribute="trailing" constant="5" id="jpq-Od-j7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXk-tq-Wiz" firstAttribute="leading" secondItem="kaw-OS-f0E" secondAttribute="leading" constant="20" id="1DC-8b-Pqr"/>
                            <constraint firstItem="kaw-OS-f0E" firstAttribute="trailing" secondItem="dXk-tq-Wiz" secondAttribute="trailing" constant="20" id="WPP-zQ-8AA"/>
                            <constraint firstItem="dXk-tq-Wiz" firstAttribute="top" secondItem="kaw-OS-f0E" secondAttribute="top" constant="70" id="gyO-jZ-SRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaw-OS-f0E"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="xgc-bf-aTF" id="lCj-BN-gkf"/>
                        <outlet property="displayNameTextField" destination="5TH-mz-aDF" id="0yb-rU-oy2"/>
                        <outlet property="errorMessageLabel" destination="sBz-Ef-UFB" id="mtb-zk-pVi"/>
                        <outlet property="errorMessageLabelHeightConst" destination="ftL-F0-B9a" id="mg9-Gw-xNI"/>
                        <outlet property="inputStackView" destination="dXk-tq-Wiz" id="AwY-PL-tVo"/>
                        <outlet property="inputStackViewTopConst" destination="gyO-jZ-SRn" id="2Js-sL-7Mj"/>
                        <outlet property="passwordTextField" destination="pGG-v8-oA1" id="4od-bQ-SYN"/>
                        <outlet property="signUpButton" destination="CXt-dK-GYX" id="ThC-Pg-6V2"/>
                        <outlet property="usernameTextField" destination="Gnk-nm-Pck" id="yYJ-av-2OQ"/>
                        <outlet property="verifyPasswordTextField" destination="mpM-p8-s3h" id="rcc-7a-3Fu"/>
                        <segue destination="XHf-wk-vg9" kind="unwind" identifier="signInUnwindSegue" unwindAction="unwindToSignInViewNormallyWithSender:" id="O8l-jq-RZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imo-s4-Blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XHf-wk-vg9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="951"/>
        </scene>
    </scenes>
</document>
